<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>koolskateguy89</groupId>
    <artifactId>Sort-Visualiser</artifactId>
    <packaging>jar</packaging>
    <version>3.0</version>

    <name>Sort-Visualiser-V3</name>
    <url>https://github.com/koolskateguy89/SortVisualiser</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <javafx.version>15.0.1</javafx.version>
    </properties>

    <licenses>
        <license>
            <name>Apache Licence v2.0</name>
            <url>https://www.apache.org/licences/LICENCE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
    	<!-- JavaFX -->
    	<dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>

    </dependencies>

    <build>
		<finalName> ${project.artifactId} </finalName>

        <plugins>
        	<!-- Build an executable 'shaded' JAR -->
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-shade-plugin</artifactId>
            	<version>3.2.4</version>
            	<executions>
            		<execution>
            			<phase>package</phase>
            			<goals>
            				<goal>shade</goal>
            			</goals>

            			<configuration>
            				<!-- <minimizeJar>true</minimizeJar> -->
            				<createDependencyReducedPom>false</createDependencyReducedPom>

            				<transformers>
            					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            						<mainClass>sv3.SortLauncher</mainClass>
            					</transformer>
            				</transformers>

            			</configuration>
            		</execution>
            	</executions>
            </plugin>
        </plugins>
    </build>

</project>
