<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>koolskateguy89</groupId>
    <artifactId>sort-visualiser</artifactId>
    <packaging>jar</packaging>
    <version>3.0</version>

    <name>Sort-Visualiser-V3</name>
    <url>https://github.com/koolskateguy89/SortVisualiser</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

    <licences>
        <license>
            <name>Apache Licence v2.0</name>
            <url>http://www.apache.org/licences/LICENCE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licences>

    <dependencies>
    	<!-- JavaFX -->
    	<dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>15.0.1</version>
        </dependency>

    </dependencies>

    <build>
		<finalName> ${project.name} </finalName>

        <plugins>
            <!--
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.1</version>
        		<configuration>
        			<release>15</release>
        			<compilerArgs>
        				<arg>-enable-preview</arg>
        			</compilerArgs>
        		</configuration>
        	</plugin>
            -->

        	<!-- Build an executable 'shaded' JAR -->
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-shade-plugin</artifactId>
            	<version>3.2.1</version>
            	<executions>
            		<execution>
            			<phase>package</phase>
            			<goals>
            				<goal>shade</goal>
            			</goals>

            			<configuration>
            				<createDependencyReducedPom>false</createDependencyReducedPom>

            				<filters>
            					<filter>
            						<artifact>*:*</artifact>
            						<excludes> <!-- Don't think I actually need these ngl -->
            							<exclude>META-INF/*.SF</exclude>
            							<exclude>META-INF/*.DSA</exclude>
            							<exclude>META-INF/*.RSA</exclude>
            						</excludes>
            					</filter>
            				</filters>

            				<transformers>
            					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            						<mainClass>sv3.SortLauncher</mainClass>
            					</transformer>
            				</transformers>

            			</configuration>
            		</execution>
            	</executions>
            </plugin>
        </plugins>
    </build>

</project>
